* {
	padding: 0;
	margin : 0;
	box-sizing: border-box;
}

body {
}
.container{

    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 3rem;
}
.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.img img{
	position: absolute;
	width : 500px;
	top: 200px;
}

.login-box{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

form {
	
	width : 360px;
}

form h2{
	font-size: 2.9rem;
	text-transform: uppercase;
	margin : 15px 0;
	color : #333;
}

.input-box {
	display : grid;
	grid-template-columns: 7% 93%;
	margin : 25px 0px;
	padding : 25px 0;
	border-bottom: 2px solid #d9d9d9; 
}


.input-box.first {
	margin-top : 0;
}

.input-box.second {
	margin-bottom: 4px;
}

.i {
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i {
	color:#38d39f;
}

.input-box > div{
	position : relative;
	height : 10px;
}

.input {
	position : absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: none;
	outline: none;
	background : none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #444;
}

::placeholder{
	font-size: 1.2rem;
	color: #444;
}


.btn {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	margin: 1rem 0;
	font-size: 1.2rem;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	cursor: pointer;
	color: #fff;
	background-size: 200%;
	transition: .5s;
	text-transform: uppercase;
}

.btn:hover{
	background-position: right;
}


select {
	position: relative;
	top: -5px;
	left:7px;
	border:none;
	width:30%;
	background-color: white;
	font-size: 1.2rem;
	color: #444;

	
}	
.initial{
	display:none;
}
select:hover{

	
}










@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-box h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}


	.login-box{
		justify-content: center;
	}
}
